['DT', 'NN', 'NN', 'VBZ', 'VBN', 'RB', 'IN', 'NN', 'IN', 'NNP', 'POS', 'NN', ',', 'NNP', ',', 'VBG', 'DT', 'JJ', 'NN', 'IN', 'DT', 'IN', 'NN', '.', 'DT', 'NN', 'IN', 'NNP', 'POS', 'JJ', 'NN', 'NN', 'VBD', 'IN', 'IN', 'IN', 'IN', 'CD', 'NNS', 'CC', 'NN', ',', 'RB', 'IN', 'CD', 'NNS', 'VBP', 'VBN', '.', 'DT', 'NNP', 'NNP', 'NNP', 'CD', 'VBD', 'RP', 'VBN', 'IN', 'NNP', ',', 'IN', 'JJ', 'NNP', ',', 'CC', 'VBD', 'NN', 'DT', 'CD', 'NNS', 'RB', '.']
{'RP': 5, 'RB': 10, 'NN': 2, 'VBD': 3, 'CC': 4, 'NNS': 15, 'VBN': 6, 'POS': 7, '.': 14, 'VBP': 9, 'JJ': 1, 'IN': 11, 'VBG': 0, 'DT': 13, 'CD': 8, 'VBZ': 12, ',': 16, 'NNP': 17}
Biagram Non-zero Probabilities are
VBG   DT : 1.0
JJ   NN : 0.666666666667
JJ   NNP : 0.333333333333
NN   NN : 0.181818181818
NN   VBD : 0.0909090909091
NN   IN : 0.272727272727
NN   VBZ : 0.0909090909091
NN   DT : 0.0909090909091
NN   . : 0.0909090909091
NN   , : 0.181818181818
VBD   NN : 0.333333333333
VBD   RP : 0.333333333333
VBD   IN : 0.333333333333
CC   NN : 0.5
CC   VBD : 0.5
RP   VBN : 1.0
VBN   RB : 0.333333333333
VBN   IN : 0.333333333333
VBN   . : 0.333333333333
POS   JJ : 0.5
POS   NN : 0.5
CD   VBD : 0.25
CD   NNS : 0.75
VBP   VBN : 1.0
RB   IN : 0.666666666667
RB   . : 0.333333333333
IN   JJ : 0.0833333333333
IN   NN : 0.166666666667
IN   CD : 0.166666666667
IN   IN : 0.25
IN   DT : 0.0833333333333
IN   NNP : 0.25
VBZ   VBN : 1.0
DT   JJ : 0.166666666667
DT   NN : 0.333333333333
DT   CD : 0.166666666667
DT   IN : 0.166666666667
DT   NNP : 0.166666666667
.   DT : 1.0
NNS   CC : 0.333333333333
NNS   VBP : 0.333333333333
NNS   RB : 0.333333333333
,   VBG : 0.2
,   CC : 0.2
,   RB : 0.2
,   IN : 0.2
,   NNP : 0.2
NNP   POS : 0.25
NNP   CD : 0.125
NNP   , : 0.375
NNP   NNP : 0.25
